<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Document</title>
</head>
<body>

<div class="container">
	<div class="row">
		        
        <div class="col-md-12">
        <h4>Employee Table</h4>
        <a href="index.html"class="btn btn-primary float-right" role="button">New Employee</a>
        <div class="table-responsive">
                
              <table id="mytable" class="table table-bordred table-striped">

<tr><th>ID</th> <th>First Name</th> <th>Last Name</th> <th>Email</th> <th>Hire Date</th> <th>Job Title</th> <th>Agency Number</th> <th>Regrisdtation Date</th> <th>Edit</th><th>Delete</th></tr>
 <tbody>
    
['<tr>', '<td>2</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>', '<tr>', '<td>3</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>', '<tr>', '<td>4</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>', '<tr>', '<td>5</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>', '<tr>', '<td>6</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>', '<tr>', '<td>7</td>', '<td>branden</td>', '<td>hernandez</td>', '<td>b@t.com</td>', '<td>2023-02-19</td>', '<td>aa</td>', '<td>2</td>', '<td>2023-02-18</td>', '<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>', '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td></tr>']    
    </tbody>
        
                </table>            
        </div>
	</div>
</div>
</body>
</html>
